import React from "react";
import "./ProductsHover.css";
import Head from "./Head";
import Header from "../../Navbar/Header";
import ProductMap from "./ProductMap";
import Contents from "./Contents";

const data = [
  {
    id: 1,
    img: "./",
    title: "Автоматические выключатели (МАВ)",
    desc: "Автоматические выключатели CHINT Electric предохраняют от короткого замыкания и перегрузки сети, обеспечивают безопасность кабелей и электрооборудования, а также защищают человека от поражения током при случайном контакте с оголённым проводом.",
  },
  {
    id: 2,
    img: "./",
    title: "Дифференциальные автоматы",
    desc: "Дифференциальный автомат CHINT объединяет функции автоматического выключателя и устройств защитного отключения. Он срабатывает и при утечке тока на землю, и при коротких замыканиях в момент перегрузки сети. Защищает человека от поражения электрическим током, а проводку — от возгорания.",
  },
  {
    id: 3,
    img: "./",
    title: "Устройства защитного отключения",
    desc: "Дифференциальный автомат CHINT объединяет функции автоматического выключателя и устройств защитного отключения. Он срабатывает и при утечке тока на землю, и при коротких замыканиях в момент перегрузки сети. Защищает человека от поражения электрическим током, а проводку — от возгорания.",
  },
  {
    id: 4,
    img: "./",
    title: "Выключатели нагрузки и переключатели",
    desc: "Дифференциальный автомат CHINT объединяет функции автоматического выключателя и устройств защитного отключения. Он срабатывает и при утечке тока на землю, и при коротких замыканиях в момент перегрузки сети. Защищает человека от поражения электрическим током, а проводку — от возгорания.",
  },
  {
    id: 5,
    img: "./",
    title: "Модульные реле и таймеры",
    desc: "Дифференциальный автомат CHINT объединяет функции автоматического выключателя и устройств защитного отключения. Он срабатывает и при утечке тока на землю, и при коротких замыканиях в момент перегрузки сети. Защищает человека от поражения электрическим током, а проводку — от возгорания.",
  },
];
const data1 = [
  { id: 2, title: "Низковольтное оборудование", img: "/" },
  { id: 3, title: "Солнечные батареи", img: "/" },
];

function ProductHover1() {
  return (
    <>
      <div className="wrapper">
        <Header />
      </div>
      <div className="body1">
        <div className="wrapall">
          <Head
            title1={"Главная /Каталог продукции"}
            title2={"Каталог продукции"}
          />
          <div className="coverElments">
            <div className="left-side">
              {data1.map((value, index) => {
                return (
                  <div key={index}>
                    <Contents data={value} />
                  </div>
                );
              })}
            
             
            </div>
            <div className="rightside">
              {data.map((value, index) => {
                return (
                  <div key={index}>
                    <ProductMap data={value} />
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>

      {/* <Footer/> */}
    </>
  );
}

export default ProductHover1;
